--Задание №1: Уникальные страны клиентов
--Определите, сколько уникальных стран представлено среди клиентов

--SELECT COUNT(DISTINCT country) FROM Customers c ;
-- ОТВЕТ 21

--Задание №2: Клиенты из Бразилии
--Определите количество клиентов, которые проживают в Бразилии.

--SELECT COUNT(*) FROM Customers c 
--WHERE country = 'Brazil'
-- ОТВЕТ 9

--Задание №3: Средняя цена и количество товаров в категории 5
--Посчитайте среднюю цену и общее количество товаров в категории с
--идентификатором 5.

--SELECT COUNT(*) FROM Products p 
--WHERE CategoryID = 5;
--ОТВЕТ 7 ОБЩЕЕ КОЛВО

--SELECT SUM(Price)/COUNT(*) FROM Products p 
--WHERE p.CategoryID = 5
--ОТВЕТ 20,25 СРЕДНЯЯ ЦЕНА

--Задание №4: Средний возраст сотрудников на 2024-01-01
--Вычислите средний возраст сотрудников на дату 2024-01-01.

--SELECT SUM('2024-01-01'-BirthDate)/COUNT(*) AS MEAN_AGE FROM Employees e
--ОТВЕТ 66
-- Эталонный вариант решения кст не работает

--Задание №5: Заказы в период 30 дней до 2024-02-15
--Найдите заказы, сделанные в период с 16 января по 15 февраля 2024 года, и
--отсортируйте их по дате заказа.

--SELECT * FROM Orders o 
--WHERE OrderDate BETWEEN '2024-01-16' AND '2024-02-15' 
--ORDER BY OrderDate

--Задание №6: Количество заказов за ноябрь 2023 года (используя
--начальную и конечную дату)
--Определите количество заказов, сделанных в ноябре 2023 года, используя
--начальную и конечную дату месяца.

--SELECT COUNT(*) FROM Orders o 
--WHERE OrderDate BETWEEN '2023-11-01' AND '2023-11-30' 
--ORDER BY OrderID 
--Ответ 25

--Задание №7: Количество заказов за январь 2024 года (используя
--LIKE)
--Найдите количество заказов за январь 2024 года, используя оператор LIKE для
--фильтрации даты.

--SELECT COUNT(*) FROM Orders o 
--WHERE OrderDate LIKE '2024-01-%'

--Задание №8: Количество заказов за 2024 год
--Определите количество заказов за 2024 года, используя функцию STRFTIME для
--извлечения года.
--SELECT COUNT(*) FROM Orders o 
--WHERE OrderDate Like '2024%'

--SELECT COUNT(*) AS orders_2024
--FROM Orders
--WHERE YEAR(OrderDate) = 2024;
--ответ 44
